proxies:
  - {name: "[Trojan] 一元机场.com", server: 104.16.133.229, port: 443, client-fingerprint: chrome, type: trojan, password: c449b0c1-9179-4c63-a1be-7ad1955dc1eb, tfo: true, sni: c1.777655.xyz, skip-cert-verify: true, udp: true}
  - {name: "[Trojan] 新加坡 01 | 专线", server: sg1.cf4589a1-71ec-429f-b46a-892af2259b8e.yiyuan.cyou, port: 443, client-fingerprint: chrome, type: trojan, password: c449b0c1-9179-4c63-a1be-7ad1955dc1eb, tfo: true, sni: 13-251-128-188.nhost.00cdn.com, skip-cert-verify: true, udp: true}
  - {name: "[Trojan] 新加坡 02 | 专线", server: sg2.cf4589a1-71ec-429f-b46a-892af2259b8e.yiyuan.cyou, port: 443, client-fingerprint: chrome, type: trojan, password: c449b0c1-9179-4c63-a1be-7ad1955dc1eb, tfo: true, sni: 13-251-128-188.nhost.00cdn.com, skip-cert-verify: true, udp: true}
  - {name: "[Trojan] 新加坡 03 | 专线", server: sg3.cf4589a1-71ec-429f-b46a-892af2259b8e.yiyuan.cyou, port: 443, client-fingerprint: chrome, type: trojan, password: c449b0c1-9179-4c63-a1be-7ad1955dc1eb, tfo: true, sni: 13-251-128-188.nhost.00cdn.com, skip-cert-verify: true, udp: true}
  - {name: "[Trojan] 新加坡 04 | 专线", server: sg4.cf4589a1-71ec-429f-b46a-892af2259b8e.yiyuan.cyou, port: 443, client-fingerprint: chrome, type: trojan, password: c449b0c1-9179-4c63-a1be-7ad1955dc1eb, tfo: true, sni: 13-251-128-188.nhost.00cdn.com, skip-cert-verify: true, udp: true}
  - {name: "[Trojan] 新加坡 05 | 专线", server: sg5.cf4589a1-71ec-429f-b46a-892af2259b8e.yiyuan.cyou, port: 443, client-fingerprint: chrome, type: trojan, password: c449b0c1-9179-4c63-a1be-7ad1955dc1eb, tfo: true, sni: 13-251-128-188.nhost.00cdn.com, skip-cert-verify: true, udp: true}
  - {name: "[Trojan] 新加坡 06 | 专线", server: sg6.cf4589a1-71ec-429f-b46a-892af2259b8e.yiyuan.cyou, port: 443, client-fingerprint: chrome, type: trojan, password: c449b0c1-9179-4c63-a1be-7ad1955dc1eb, tfo: true, sni: 13-251-128-188.nhost.00cdn.com, skip-cert-verify: true, udp: true}
  - {name: "[Trojan] 新加坡 07 | 专线", server: sg7.cf4589a1-71ec-429f-b46a-892af2259b8e.yiyuan.cyou, port: 443, client-fingerprint: chrome, type: trojan, password: c449b0c1-9179-4c63-a1be-7ad1955dc1eb, tfo: true, sni: 13-251-128-188.nhost.00cdn.com, skip-cert-verify: true, udp: true}
  - {name: "[Trojan] 新加坡 08 | 专线", server: sg8.cf4589a1-71ec-429f-b46a-892af2259b8e.yiyuan.cyou, port: 443, client-fingerprint: chrome, type: trojan, password: c449b0c1-9179-4c63-a1be-7ad1955dc1eb, tfo: true, sni: 13-251-128-188.nhost.00cdn.com, skip-cert-verify: true, udp: true}
  - {name: "[Trojan] 日本 01 | 专线", server: jp1.cf4589a1-71ec-429f-b46a-892af2259b8e.yiyuan.cyou, port: 443, client-fingerprint: chrome, type: trojan, password: c449b0c1-9179-4c63-a1be-7ad1955dc1eb, tfo: true, sni: 13-251-128-188.nhost.00cdn.com, skip-cert-verify: true, udp: true}
  - {name: "[Trojan] 日本 02 | 专线", server: jp2.cf4589a1-71ec-429f-b46a-892af2259b8e.yiyuan.cyou, port: 443, client-fingerprint: chrome, type: trojan, password: c449b0c1-9179-4c63-a1be-7ad1955dc1eb, tfo: true, sni: 13-251-128-188.nhost.00cdn.com, skip-cert-verify: true, udp: true}
  - {name: "[Trojan] 日本 03 | 专线", server: jp3.cf4589a1-71ec-429f-b46a-892af2259b8e.yiyuan.cyou, port: 443, client-fingerprint: chrome, type: trojan, password: c449b0c1-9179-4c63-a1be-7ad1955dc1eb, tfo: true, sni: 13-251-128-188.nhost.00cdn.com, skip-cert-verify: true, udp: true}
  - {name: "[Trojan] 日本 04 | 专线", server: jp4.cf4589a1-71ec-429f-b46a-892af2259b8e.yiyuan.cyou, port: 443, client-fingerprint: chrome, type: trojan, password: c449b0c1-9179-4c63-a1be-7ad1955dc1eb, tfo: true, sni: 13-251-128-188.nhost.00cdn.com, skip-cert-verify: true, udp: true}
  - {name: "[Trojan] 美国 01 | 专线", server: us1.cf4589a1-71ec-429f-b46a-892af2259b8e.yiyuan.cyou, port: 443, client-fingerprint: chrome, type: trojan, password: c449b0c1-9179-4c63-a1be-7ad1955dc1eb, tfo: true, sni: 13-251-128-188.nhost.00cdn.com, skip-cert-verify: true, udp: true}
  - {name: "[Trojan] 美国 02 | 专线", server: us2.cf4589a1-71ec-429f-b46a-892af2259b8e.yiyuan.cyou, port: 443, client-fingerprint: chrome, type: trojan, password: c449b0c1-9179-4c63-a1be-7ad1955dc1eb, tfo: true, sni: 13-251-128-188.nhost.00cdn.com, skip-cert-verify: true, udp: true}
  - {name: "[Trojan] 美国 03 | 专线", server: us3.cf4589a1-71ec-429f-b46a-892af2259b8e.yiyuan.cyou, port: 443, client-fingerprint: chrome, type: trojan, password: c449b0c1-9179-4c63-a1be-7ad1955dc1eb, tfo: true, sni: 13-251-128-188.nhost.00cdn.com, skip-cert-verify: true, udp: true}
  - {name: "[Trojan] 美国 04 | 专线", server: us4.cf4589a1-71ec-429f-b46a-892af2259b8e.yiyuan.cyou, port: 443, client-fingerprint: chrome, type: trojan, password: c449b0c1-9179-4c63-a1be-7ad1955dc1eb, tfo: true, sni: 13-251-128-188.nhost.00cdn.com, skip-cert-verify: true, udp: true}
  - {name: "[Trojan] 美国 05 | 专线", server: us5.cf4589a1-71ec-429f-b46a-892af2259b8e.yiyuan.cyou, port: 443, client-fingerprint: chrome, type: trojan, password: c449b0c1-9179-4c63-a1be-7ad1955dc1eb, tfo: true, sni: 13-251-128-188.nhost.00cdn.com, skip-cert-verify: true, udp: true}
  - {name: "[Trojan] 美国 06 | 专线", server: us6.cf4589a1-71ec-429f-b46a-892af2259b8e.yiyuan.cyou, port: 443, client-fingerprint: chrome, type: trojan, password: c449b0c1-9179-4c63-a1be-7ad1955dc1eb, tfo: true, sni: 13-251-128-188.nhost.00cdn.com, skip-cert-verify: true, udp: true}
  - {name: "[Trojan] 美国 07 | 专线", server: us7.cf4589a1-71ec-429f-b46a-892af2259b8e.yiyuan.cyou, port: 443, client-fingerprint: chrome, type: trojan, password: c449b0c1-9179-4c63-a1be-7ad1955dc1eb, tfo: true, sni: 13-251-128-188.nhost.00cdn.com, skip-cert-verify: true, udp: true}
  - {name: "[Trojan] 美国 08 | 专线", server: us8.cf4589a1-71ec-429f-b46a-892af2259b8e.yiyuan.cyou, port: 443, client-fingerprint: chrome, type: trojan, password: c449b0c1-9179-4c63-a1be-7ad1955dc1eb, tfo: true, sni: 13-251-128-188.nhost.00cdn.com, skip-cert-verify: true, udp: true}
  - {name: "[Trojan] 英国 01 | 专线", server: 104.16.132.229, port: 443, client-fingerprint: chrome, type: trojan, password: c449b0c1-9179-4c63-a1be-7ad1955dc1eb, tfo: true, sni: c1.777655.xyz, skip-cert-verify: true, udp: true}
  - {name: "[Trojan] 英国 02 | 专线", server: 162.159.128.202, port: 443, client-fingerprint: chrome, type: trojan, password: c449b0c1-9179-4c63-a1be-7ad1955dc1eb, tfo: true, sni: c1.777655.xyz, skip-cert-verify: true, udp: true}
  - {name: "[Trojan] 香港 01 | 专线", server: hk1.cf4589a1-71ec-429f-b46a-892af2259b8e.yiyuan.cyou, port: 443, client-fingerprint: chrome, type: trojan, password: c449b0c1-9179-4c63-a1be-7ad1955dc1eb, tfo: true, sni: 13-251-128-188.nhost.00cdn.com, skip-cert-verify: true, udp: true}
  - {name: "[Trojan] 香港 02 | 专线", server: hk2.cf4589a1-71ec-429f-b46a-892af2259b8e.yiyuan.cyou, port: 443, client-fingerprint: chrome, type: trojan, password: c449b0c1-9179-4c63-a1be-7ad1955dc1eb, tfo: true, sni: 13-251-128-188.nhost.00cdn.com, skip-cert-verify: true, udp: true}
  - {name: "[Trojan] 香港 03 | 专线", server: hk3.cf4589a1-71ec-429f-b46a-892af2259b8e.yiyuan.cyou, port: 443, client-fingerprint: chrome, type: trojan, password: c449b0c1-9179-4c63-a1be-7ad1955dc1eb, tfo: true, sni: 13-251-128-188.nhost.00cdn.com, skip-cert-verify: true, udp: true}
  - {name: "[Trojan] 香港 04 | 专线", server: hk4.cf4589a1-71ec-429f-b46a-892af2259b8e.yiyuan.cyou, port: 443, client-fingerprint: chrome, type: trojan, password: c449b0c1-9179-4c63-a1be-7ad1955dc1eb, tfo: true, sni: 13-251-128-188.nhost.00cdn.com, skip-cert-verify: true, udp: true}
  - {name: "[Trojan] 香港 05 | 专线", server: hk5.cf4589a1-71ec-429f-b46a-892af2259b8e.yiyuan.cyou, port: 443, client-fingerprint: chrome, type: trojan, password: c449b0c1-9179-4c63-a1be-7ad1955dc1eb, tfo: true, sni: 13-251-128-188.nhost.00cdn.com, skip-cert-verify: true, udp: true}
  - {name: "[Trojan] 香港 06 | 专线", server: hk6.cf4589a1-71ec-429f-b46a-892af2259b8e.yiyuan.cyou, port: 443, client-fingerprint: chrome, type: trojan, password: c449b0c1-9179-4c63-a1be-7ad1955dc1eb, tfo: true, sni: 13-251-128-188.nhost.00cdn.com, skip-cert-verify: true, udp: true}
  - {name: "[Trojan] 香港 07 | 专线", server: hk7.cf4589a1-71ec-429f-b46a-892af2259b8e.yiyuan.cyou, port: 443, client-fingerprint: chrome, type: trojan, password: c449b0c1-9179-4c63-a1be-7ad1955dc1eb, tfo: true, sni: 13-251-128-188.nhost.00cdn.com, skip-cert-verify: true, udp: true}
  - {name: "[Trojan] 香港 08 | 专线", server: hk8.cf4589a1-71ec-429f-b46a-892af2259b8e.yiyuan.cyou, port: 443, client-fingerprint: chrome, type: trojan, password: c449b0c1-9179-4c63-a1be-7ad1955dc1eb, tfo: true, sni: 13-251-128-188.nhost.00cdn.com, skip-cert-verify: true, udp: true}
  - {name: "[Trojan] （看这里）每月刷新订阅获取新节点", server: 104.16.132.229, port: 443, client-fingerprint: chrome, type: trojan, password: c449b0c1-9179-4c63-a1be-7ad1955dc1eb, tfo: true, sni: c1.777655.xyz, skip-cert-verify: true, udp: true}